#======================================
#=cloudinary configurations
#======================================

cloudinary.cloudname=amishd
cloudinary.apisecret=
cloudinary.apikey=

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
